<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="575.0" prefWidth="1017.0" stylesheets="@../styles/StudentStyles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep10.app.controller.StudentViewController">
   <children>
      <Separator layoutX="414.0" layoutY="21.0" orientation="VERTICAL" prefHeight="554.0" prefWidth="12.0" />
      <Button fx:id="btnNewStudent" layoutX="30.0" layoutY="29.0" mnemonicParsing="false" onAction="#btnNewStudentOnAction" style="-fx-background-color: LIGHTGREEN;" text="+ NEW STUDENT" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <VBox alignment="CENTER" layoutX="56.0" layoutY="85.0" prefHeight="517.0" prefWidth="343.0" spacing="10.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="90.0">
         <children>
            <Label alignment="CENTER" text="Student ID" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtID" alignment="CENTER" disable="true" promptText="Generated ID" styleClass="text-field" VBox.vgrow="ALWAYS" />
            <Label alignment="CENTER" text="Student Name" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtName" alignment="CENTER" disable="true" promptText="Eg: Kasun" styleClass="text-field" VBox.vgrow="ALWAYS" />
            <Label alignment="CENTER" text="Picture" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="230.0" prefWidth="343.0" spacing="40.0" VBox.vgrow="ALWAYS">
               <children>
                  <Pane prefHeight="168.0" prefWidth="183.0" style="-fx-border-color: GREY;">
                     <children>
                        <ImageView fx:id="imgPicture" fitHeight="161.0" fitWidth="177.0" layoutX="3.0" layoutY="4.0" pickOnBounds="true">
                           <image>
                              <Image url="@../images/no-profile.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <VBox alignment="CENTER" spacing="25.0">
                     <children>
                        <Button fx:id="btnBrowse" disable="true" mnemonicParsing="false" onAction="#btnBrowseOnAction" style="-fx-background-color: LIGHTBLUE;" stylesheets="@../styles/StudentStyles.css" text="Browse" />
                        <Button fx:id="btnClear" disable="true" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="24.0" prefWidth="66.0" style="-fx-background-color: PINK;" stylesheets="@../styles/StudentStyles.css" text="Clear" />
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="139.0" prefWidth="343.0" spacing="50.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="btnSave" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="24.0" prefWidth="84.0" style="-fx-background-color: BLUE;" text="SAVE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnDelete" disable="true" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="24.0" prefWidth="84.0" style="-fx-background-color: RED;" text="DELETE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="455.0" layoutY="32.0" prefHeight="515.0" prefWidth="520.0" spacing="25.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
         <children>
            <TextField fx:id="txtSearch" alignment="CENTER" prefHeight="24.0" prefWidth="343.0" promptText="Search Student" styleClass="text-field" VBox.vgrow="ALWAYS" />
            <TableView fx:id="tblStudent" onKeyReleased="#tblStudentOnKeyReleased" prefHeight="466.0" prefWidth="385.0" styleClass="table" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn prefWidth="175.0" styleClass="table-view" text="Picture" />
                <TableColumn prefWidth="129.0" styleClass="table-view" text="ID" />
                  <TableColumn prefWidth="215.0" styleClass="table-view" text="Name" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
